<?php

namespace persone16\FakerRussianPhp;

class FakerRu
{
    public function text(int $length = null): string
    {
        $texts = [
            'Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.',
            'Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад. Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат Вирджиния, взял одно из самых странных слов в Lorem Ipsum, "consectetur", и занялся его поисками в классической латинской литературе. В результате он нашёл неоспоримый первоисточник Lorem Ipsum в разделах 1.10.32 и 1.10.33 книги "de Finibus Bonorum et Malorum" ("О пределах добра и зла"), написанной Цицероном в 45 году н.э. Этот трактат по теории этики был очень популярен в эпоху Возрождения. Первая строка Lorem Ipsum, "Lorem ipsum dolor sit amet..", происходит от одной из строк в разделе 1.10.32',
            'Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.." Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст Lorem Ipsum получил много версий. Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические варианты).',
            'Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь. Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца. Также все другие известные генераторы Lorem Ipsum используют один и тот же текст, который они просто повторяют, пока не достигнут нужный объём. Это делает предлагаемый здесь генератор единственным настоящим Lorem Ipsum генератором. Он использует словарь из более чем 200 латинских слов, а также набор моделей предложений. В результате сгенерированный Lorem Ipsum выглядит правдоподобно, не имеет повторяющихся абзацей или "невозможных" слов.'
        ];

        $randNumber = mt_rand(0, 3);
        $result = $texts[$randNumber];

        return !empty($length) ? mb_str_split($result, $length)[0] : $result;
    }

    public function titleQuestion(int $length = null): string
    {
        $texts = [
            "Почему мужчины отдаляются, когда всё вроде хорошо?",
            "Почему девушки перестают отвечать после первого свидания?",
            "Он говорит, что не готов к отношениям, но всё равно пишет",
            "Как забыть бывшего, если он постоянно пишет?",
            "Девушка скрывает отношения от друзей",
            "Почему я теряю интерес, когда всё становится стабильно?",
            "Почему все “нормальные” уже заняты?»",
            "Почему парень злится, когда я говорю о чувствах?»",
            "Стоит ли писать первой после ссоры?",
            "Можно ли любить двоих?",
        ];

        $randNumber = mt_rand(0, 9);
        $result = $texts[$randNumber];

        return !empty($length) ? mb_str_split($result, $length)[0] : $result;
    }

    public function descriptionQuestion(int $length = null): string
    {
        $texts = [
            "Мы с парнем встречались три месяца, всё было замечательно — внимание, забота, общие планы. А потом он резко стал холоднее, меньше писать, словно потерял интерес. Не понимаю, что я сделала не так.",
            "Хожу на свидания, вроде всё проходит хорошо — общаемся, смеёмся. Потом пишу на следующий день, и тишина. Что я делаю не так?",
            "Парень сказал, что не хочет отношений, но продолжает со мной общаться, флиртует, пишет каждый день. Я запуталась — это дружба или что-то другое?",
            "Мы расстались два месяца назад, но он пишет “по-дружески”. Каждый раз, как вижу сообщение, всё возвращается. Как отпустить?",
            "Мы вместе уже полгода, но она не знакомит со своими друзьями, не выкладывает фото. Говорит, не любит “показывать личное”. Это нормально?",
            "Каждый раз одно и то же — как только отношения переходят из стадии страсти в спокойствие, мне становится скучно.",
            "Мне 32, ищу мужчину для серьёзных отношений, но попадаются либо женатые, либо “не готовы”. Такое ощущение, что нормальных не осталось.",
            "Когда я начинаю говорить, что мне не хватает внимания или тепла, он раздражается и закрывается.",
            "Поссорились из-за ерунды, три дня не общаемся. Хочется написать, но боюсь показать слабость.",
            "Я в отношениях, но появился человек, к которому чувствую сильное притяжение. Не хочу разрушать, но и не могу игнорировать чувства.",
        ];

        $randNumber = mt_rand(0, 9);
        $result = $texts[$randNumber];

        return !empty($length) ? mb_str_split($result, $length)[0] : $result;
    }

    public function answerQuestion(int $length = null): string
    {
        $texts = [
            "Это не обязательно связано с вами. Часто мужчины, когда отношения переходят на более серьёзный уровень, испытывают страх потерять свободу. Дайте немного пространства, не давите вопросами — если чувства есть, он вернётся к вовлечённости сам.",
            "Возможно, вы слишком стараетесь произвести впечатление и теряете естественность. Или же у девушки не возникло эмоционального “клика”. Не воспринимайте это как неудачу — просто несовпадение. Работайте над искренним интересом, а не образом “идеального парня“.",
            "Он получает эмоциональную поддержку, но не хочет брать ответственность. Это “серые отношения”. Решите для себя, что вы хотите, и обозначьте границы.",
            "Нужно прекратить контакт полностью — иначе вы не выйдете из эмоциональной зависимости. Блокировка — это не месть, это забота о себе.",
            "Это может быть признаком неуверенности или нежелания афишировать отношения. Попробуйте спокойно обсудить её мотивацию. Если избегает разговора — возможно, вы не единственный.",
            "Это типичная “зависимость от новизны”. Вам важен эмоциональный драйв. Попробуйте искать глубину, а не острые ощущения — это про зрелость чувств.",
            "Это искажение восприятия. На самом деле, “готовые” мужчины просто не ищут активно. Измените среду поиска — клубы по интересам, профсообщества, волонтёрство. Там вы встретите тех, кто близок по ценностям.",
            "Многие мужчины воспринимают такие разговоры как обвинение. Говорите о своих чувствах через “я-сообщения” — “я скучаю”, “мне не хватает”, без упрёков.",
            "Если вам важно сохранить контакт — пишите. Инициатива не делает вас слабой. Главное — не оправдываться, а выразить желание поговорить.",
            "Любовь может быть многослойной, но выбор неизбежен. Важно понять: что именно вы ищете — новизну или настоящее чувство. Только честность с собой приведёт к решению.",
        ];

        $randNumber = mt_rand(0, 9);
        $result = $texts[$randNumber];

        return !empty($length) ? mb_str_split($result, $length)[0] : $result;
    }

    public function commentQuestion(int $length = null): string
    {
        $texts = [
            "У меня так же было! Через пару недель всё наладилось, когда перестала первой писать.",
            "Я понял, что лучше не писать сразу — дать день паузы, тогда чаще отвечают.",
            "Да, я через это прошла — пока сама не перестала отвечать, он не исчез.",
            "Согласна. Заблокировала, и через пару недель стало легче дышать.",
            "У меня так же было, оказалось, она всё ещё переписывалась с бывшим.",
            "Понял, что нужно не искать «искра навсегда», а ценить спокойствие.",
            "Я встретила своего парня в книжном клубе, случайно. Работает!",
            "Я попробовала этот приём — реально помогает!",
            "Я всегда жду — и потом жалею. Лучше написать первой.",
            "Было похоже — пока не призналась себе, что просто искала эмоции, а не любовь.",
        ];

        $randNumber = mt_rand(0, 9);
        $result = $texts[$randNumber];

        return !empty($length) ? mb_str_split($result, $length)[0] : $result;
    }
}